<!doctype html>
<html>
<head>
<title>Socket.IO chat</title>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;;
}
body {
	font: 13px Helvetica, Arial, sans-serif;
	position: relative;
}	
form {
	background: #000;
	padding: 3px;
	position: fixed;
	bottom: 0;
	width: 100%;
}
form input {
	border: 0;
	padding: 10px;
	width: 90%;
	margin: 0 0.5% 0 0;
}
form button {
	width: 9%;
	background: rgb(130, 224, 255);
	border: none;
	padding: 10px;
}
#messages {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#messages li {
	padding: 5px 10px;
}
#messages li:nth-child(odd) {
	background: #eee;
}
</style>
</head>
<body>
<div id="player" class="">
</div>
	<ul id="messages"></ul>
	<form action="">
		<input id="m" autocomplete="off" /><button>Send</button>
	</form>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
// for youtube api
var tag = document.createElement('script');
tag.src = 'https://www.youtube.com/iframe_api';

var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

var player;
function onYouTubeIframeAPIReady() {
    player = new YT.Player('player', {
      	height: '360',
      	width: '640',
      	videoId: 'vkEOOLlkMUQ', // 588QHYk7YUA
      	events: {
        	'onReady': onPlayerReady,
        	'onStateChange': onPlayerStateChange
      	}
    });
}
function onPlayerReady(event) {
	console.log("onReady..");
    event.target.playVideo();
}
var done = false;
function onPlayerStateChange(event) {
	if (event.data == YT.PlayerState.PLAYING && !done) {
  		setTimeout(stopVideo, 6000);
  		done = true;
	}
}
function stopVideo() {
	player.stopVideo();
}

$(function(){
	// for socket io
	var socket = io();
	$('form').submit(function(){
		socket.emit('chat message', $('#m').val());
		$('#m').val('');
		return false;
	});
	socket.on('chat message', function(msg){
		console.log('msg:',msg);
		$('#messages').append($('<li>').text(msg));

		player.stopVideo();
		player.loadVideoById(msg);
		player.playVideo();

	});
});
</script>
</body>
</html>